* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
}

header nav {
    width: 100%;
    height: 50px;
    background-color: black;
}

header nav ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: end;
    font-size: 1rem;
}

header nav ul li {
    list-style: none;
    margin: 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

header nav ul li a:hover {
    color: red;
    transition: 0.3s ease;
}

/*Main*/

main section .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    gap: 10px;
}

main section div iframe {
    width: 100%;
    height: 100%;
    border: solid 1px white;
}

main section div iframe:hover {
    transform: scale(1.05, 1.05);
    transition: all 0.4s ease   ;
}

/*Main 2.0*/

main section .grid-layout-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    margin-top: 30px;
    gap: 10px;
}

/*Footer*/

footer {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100px;
    align-items: center;
}

footer a img {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50px;
    transform: rotate(90deg);
}